<!DOCTYPE html>
<!--
* CoreUI - Angular 17.2 Free Admin Template
* @version v4.7.15
* @link https://coreui.io/angular/
* Copyright (c) 2017-2024 creativeLabs Łukasz Holeczek
* License: MIT
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="CoreUI Free Angular Admin Template" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta
    content="CoreUI,Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
    name="keyword"
  />
  <link rel="icon" type="image" href="./assets/img/favicon.ico">
  
  <title> Angular Admin Pannel SNF</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-KyZXEAg3QhqLMpG8r+Knujsl2b8l6Fhv5LZRLGm1pMgmPQ0zRJdSt7m7vSvCE5elg5o0OrSnJ9p3S4uTe03OoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<app-root>
 
</app-root>
<!-- <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
  <i class="spinner-grow spinner-grow-sm"></i>
  <span class="m-1">Loading...</span>
</div> -->
</body>
</html>
