<div *ngIf="showAddForm">
  <div class="container mt-5">
      <div class="row justify-content-center">
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <h2 class="card-title mb-4">Add Carrosal Image</h2>
                      <form [formGroup]="NewsForm" (ngSubmit)="addCarrosalItem()">
                          <div class="mb-3">
                              <label for="carrosalName" class="form-label">Name:</label>
                              <input type="text" id="carrosalName" class="form-control" formControlName="name" />
                          </div>
                          <div class="mb-3">
                              <label for="carrosalImage" class="form-label">Image:</label>
                              <input type="file" id="carrosalImage" class="form-control"
                                  (change)="onFileChange($event)" />
                          </div>
                          <button class="btn btn-primary  mt-3" type="submit">Submit</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>



<div class="text-center" *ngIf="!showAddForm && !showEditForm">
  <div class="container">
      <div class="row justify-content-end">
          <div class="col-auto">
              <button class="btn btn-success" (click)="toggleAddForm()">Add New Item</button>
          </div>
      </div>
  </div>

  <hr />
  <table class="table table-bordered table-striped">
      <thead>
          <tr>
              <th>Image</th>
              <th class="text-right">Image Name</th>
              <th class="text-right">Action</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let item of NewsData">
              <td>
                  <img [src]="item.imageUrl" alt="image"
                      style="height: 150px; width: 200px; float: left; margin-right: 10px;" />
              </td>
              <td class="text-right">{{ item.name }}</td>
              <td class="text-right">
                  <button class="btn btn-primary" (click)="toggleEditForm(item)">Edit</button>&nbsp;
                  <button class="btn btn-danger" (click)="deleteCarrosalItem(item._id)">Delete</button>
              </td>
          </tr>
      </tbody>
  </table>


</div>

<div *ngIf="showEditForm">
  <div class="container mt-5">
      <div class="row justify-content-center">
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <h2 class="card-title mb-4">Edit Carrosal Image</h2>
                      <form [formGroup]="NewsForm" (ngSubmit)="updateCarrosalItem(selectedItem._id)">
                          <div class="mb-3">
                              <label for="carrosalName" class="form-label">Name:</label>
                              <input type="text" id="carrosalName" class="form-control" formControlName="name" />
                          </div>
                          <div class="mb-3">
                              <label for="carrosalImage" class="form-label">Image:</label>
                              <input type="file" id="carrosalImage" class="form-control"
                                  (change)="onFileChange($event)" />
                          </div>
                          <button class="btn btn-primary mt-3" type="submit">Update</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>












