<div *ngIf="showAddForm">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title mb-4">Add Testimonial</h2>
            <form [formGroup]="Home_4_Cards_Form" (submit)="add_Home_4_Cards($event)">
              <div class="mb-3">
                <label for="carrosalName" class="form-label">Title</label>
                <input type="text" id="carrosalName" class="form-control" formControlName="name" placeholder="Name"/>
                <div *ngIf="Home_4_Cards_Form.get('name')?.touched && Home_4_Cards_Form.get('name')?.invalid" class="text-danger">
                  Title is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="carrosalPara" class="form-label">Paragraph</label>
                <input type="text" id="carrosalPara" class="form-control" formControlName="para" placeholder="Paragraph" />
                <div *ngIf="Home_4_Cards_Form.get('para')?.touched && Home_4_Cards_Form.get('para')?.invalid" class="text-danger">
                  Paragraph is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="carrosalCity" class="form-label">City</label>
                <input type="text" id="carrosalCity" class="form-control" formControlName="city" placeholder="City" />
                <div *ngIf="Home_4_Cards_Form.get('city')?.touched && Home_4_Cards_Form.get('city')?.invalid" class="text-danger">
                  City is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="carrosalImage" class="form-label">Image:</label>
                <input type="file" id="carrosalImage" class="form-control" (change)="onFileChange($event)" />
                <div *ngIf="fileError" class="text-danger">{{ fileError }}</div>
              </div>
              <button class="btn btn-primary mt-3" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="text-center" *ngIf="!showAddForm && !showEditForm">
  <div class="container">
    <div class="row justify-content-end">
      
      <div class="col-auto">
        <!-- <mat-form-field appearance="outline">
          <input class="p-1" matInput [(ngModel)]="searchQuery" (ngModelChange)="onSearchChange()" placeholder="Search">
        </mat-form-field> -->
        <div class="input-group custom-search-bar">
          <input type="text" class="form-control" [(ngModel)]="searchQuery" (ngModelChange)="onSearchChange()" placeholder="Search">
      </div>
      </div>

      <div class="col-auto">
        <button class="btn btn-success" (click)="toggleAddForm()">Add New Item</button>
      </div>
    </div>
  </div>

  <hr />

  <div class="table-responsive">
    <table class=" table table-responsive table-bordered table-striped">
      <thead>
        <tr>
          <th>Sr. No</th>
          <th class="text-right">Title</th>

          <th >Image</th>
          <th class="text-right">Paragraph</th>
          <th class="text-right">City</th>
          <th class="text-right">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of filteredCarrosalData.slice(pageIndex * pageSize, (pageIndex + 1) * pageSize); let i = index">
          <td>{{ i + 1 + pageIndex * pageSize }}</td>

          <td class="text-right">{{ item.name }}</td>

          <td style="width: 200px;">
            <img [src]="item.imageUrl" alt="image"
                 style="max-height: 150px; max-width: 200px; float: left; margin-right: 10px;" />
          </td>
          <td style="width: 350px;"  class="text-right">{{ item.para }}</td>
          <td  style="width: 150px;"  class="text-right">{{ item.city }}</td>
          <td  class="text-right">
            <button class="btn btn-primary" (click)="toggleEditForm(item)">Edit</button>&nbsp;
            <button class="btn btn-danger" (click)="delete_Home_4_Cards(item.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <mat-paginator [length]="filteredCarrosalData.length" [pageSize]="pageSize" (page)="onPageChange($event)">
    </mat-paginator>
  </div>

</div>
<div *ngIf="showEditForm">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title mb-4">Edit Testimonial</h2>
            <form [formGroup]="Home_4_Cards_Form" (submit)="update_Home_4_Cards(selectedItem.id, $event)">
              <div class="mb-3">
                <label for="carrosalName" class="form-label">Title:</label>
                <input type="text" id="carrosalName" class="form-control" formControlName="name" />
                <div *ngIf="Home_4_Cards_Form.get('name')?.touched && Home_4_Cards_Form.get('name')?.invalid" class="text-danger">
                  Title is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="carrosalPara" class="form-label">Paragraph:</label>
                <input type="text" id="carrosalPara" class="form-control" formControlName="para" />
                <div *ngIf="Home_4_Cards_Form.get('para')?.touched && Home_4_Cards_Form.get('para')?.invalid" class="text-danger">
                  Paragraph is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="carrosalCity" class="form-label">City:</label>
                <input type="text" id="carrosalCity" class="form-control" formControlName="city" />
                <div *ngIf="Home_4_Cards_Form.get('city')?.touched && Home_4_Cards_Form.get('city')?.invalid" class="text-danger">
                  City is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="currentImage" class="form-label">Current Image:</label><br />
                <img [src]="selectedItem.imageUrl" alt="current image" class="img-fluid mb-2" style="max-height: 150px; max-width: 200px;" />
                <br>
                <small>{{ getFileName(selectedItem.imageUrl) }}</small>
                <br><br>
              </div>
              <div class="mb-3">
                <label for="carrosalImage" class="form-label">New Image:</label>
                <input type="file" id="carrosalImage" class="form-control" (change)="onFileChange($event)" />
                <div *ngIf="fileError" class="text-danger">{{ fileError }}</div>
              </div>
              <button class="btn btn-primary mt-3" type="submit">Update</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Core JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.5/perfect-scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.6.1/smooth-scrollbar.min.js"></script>
<script>
  var win = navigator.platform.indexOf('Win') > -1;
  if (win && document.querySelector('#sidenav-scrollbar')) {
    var options = {
      damping: '0.5'
    }
    Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
  }
</script>
<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>