<div *ngIf="showAddForm">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title mb-4">Add Upcoming Paragraph </h2>
          
            <form [formGroup]="upcomingproject_Form" (ngSubmit)="addupcomingproject($event)">
              <div class="mb-3">
                <label for="category" class="form-label">Category:</label>
                <select id="category" class="form-control" formControlName="category"[(ngModel)]="selectedCategory" >
                  <option disabled selected value="">Select Category</option>
                  <option *ngFor="let category of categories" [value]="category.name">{{ category.name }}</option>
                </select>
                <div *ngIf="upcomingproject_Form.get('category')?.touched && upcomingproject_Form.get('category')?.invalid" class="text-danger">
                  Category is required.
                </div>
              </div>
              
              <div class="mb-3">
                <label for="carrosalName" class="form-label">Project Title:</label>
                <input type="text" id="carrosalName" class="form-control" formControlName="infoTitles"  placeholder="Title"/>
                <div *ngIf="upcomingproject_Form.get('infoTitles')?.touched && upcomingproject_Form.get('infoTitles')?.invalid" class="text-danger">
                   Title is required.
                </div>
              </div>
            
              <div class="mb-3">
                <label for="carrosalName" class="form-label">Project Description:</label>
                <!-- <ckeditor [editor]="Editor" formControlName="infoDescriptions"></ckeditor> -->
                <!-- <input type="text" id="carrosalName" class="form-control" formControlName="infoDescriptions"  placeholder="Description"/> -->
                <angular-editor  [config]="config" formControlName="infoDescriptions"></angular-editor>
               
                <div *ngIf="upcomingproject_Form.get('infoDescriptions')?.touched && upcomingproject_Form.get('infoDescriptions')?.invalid" class="text-danger">
                  Description is required.
                </div>
              </div>
              
            
              <button class="btn btn-primary mt-3" type="submit">Submit</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="text-center" *ngIf="!showAddForm && !showEditForm">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-auto">
        <button class="btn btn-success" (click)="toggleAddForm()">Add New Item</button>
      </div>
    </div>
  </div>

  <hr />
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Sr.no</th>
        <th>Category</th>
        <th class="text-right"> Title</th>
        <th>Description</th>
        <th class="text-right">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of data.slice(pageIndex * pageSize, (pageIndex + 1) * pageSize); let i = index">
        <td>{{ i + 1 + pageIndex * pageSize }}</td><!-- <td>
          <img [src]="item.imageUrl" alt="image"
            style="height: 150px; width: 200px; float: left; margin-right: 10px;" />
        </td> -->
        <td class="text-right">{{ item.category }}</td>
        <td class="text-right">{{ item.infoTitles }}</td>
        <td class="text-right">{{ item.infoDescriptions }}</td>
        <td class="text-right" style="width:200px">
          <button class="btn btn-primary" (click)="toggleEditForm(item)">Edit</button>&nbsp;
          <button class="btn btn-danger" (click)="deleteupcomingproject(item.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <mat-paginator [length]="data.length" [pageSize]="pageSize"  (page)="onPageChange($event)">
  </mat-paginator>
</div>

<div *ngIf="showEditForm">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title mb-4">Edit Paragraph Project</h2>
            <form [formGroup]="upcomingproject_Form" (ngSubmit)="updateUpcomingProject(selectedItem.id,$event)">
                <div class="mb-3">
                <label for="category" class="form-label">Category:</label>
                <select id="category" class="form-control" formControlName="category">
                  <option *ngFor="let category of categories" [value]="category.name">{{ category.name }}</option>
                </select>
                <div *ngIf="upcomingproject_Form.get('category')?.touched && upcomingproject_Form.get('category')?.invalid" class="text-danger">
                  Category is required.
                </div>
              </div>
              
              <div class="mb-3">
                <label for="carrosalName" class="form-label">Project Title:</label>
                <input type="text" id="carrosalName" class="form-control" formControlName="infoTitles"  placeholder="Title"/>
                <div *ngIf="upcomingproject_Form.get('infoTitles')?.touched && upcomingproject_Form.get('infoTitles')?.invalid" class="text-danger">
                   Title is required.
                </div>
              </div>
            
              <div class="mb-3">
                <label for="carrosalName" class="form-label">Project Description:</label>
                <angular-editor  [config]="config" formControlName="infoDescriptions"></angular-editor>
                <!-- <ckeditor [editor]="Editor" formControlName="infoDescriptions"></ckeditor> -->
                <!-- <input type="text" id="carrosalName" class="form-control" formControlName="infoDescriptions"  placeholder="Description"/> -->
                <div *ngIf="upcomingproject_Form.get('infoDescriptions')?.touched && upcomingproject_Form.get('infoDescriptions')?.invalid" class="text-danger">
                  Description is required.
                </div>
              </div>
              
            
              <button class="btn btn-primary mt-3" type="submit">Update</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>